# README #

Still nothing to show you
libmemcached

apt-get install libxml2-dev libxslt1-dev
liffi-dev
amqp
anyjason
bootstrap3

Add these packages before running IE scripts:
lapack
blas
gcc-fortran
numpy
scipy
nltk
scikit-learn

INSERT INTO core_cl_details SELECT * FROM temp.core_cl_details;

INSERT IGNORE INTO core_cl_description SELECT * FROM temp.core_cl_description;

insert into core_description_job (details_id,description_id)
select details_id,description_id
from temp.core_description_job;
