@ARTICLE{manpower,
	AUTHOR = "ManpowerGroup",
	TITLE = "The Talent Shortage Continues",
	YEAR = {2014}	}

@ARTICLE{educ1,
	AUTHOR = "I. Markes",
	TITLE = "A Review of Literature on Employability Skill Needs in Engineering",
	JOURNAL = {European Journal of Engineering Education},
	VOLUME = {31},
	PAGES = {637-650},
	YEAR = {2006}	}

@PHDTHESIS{educ2,
	AUTHOR = "H. J. Passow",
	TITLE = "What Competencies Should Undergraduate Engineering Programs Emphasize? A Dilemma of Curricular Design that Practitioners' Opinion Can Inform",
	SCHOOL = "The University of Michigan",
	YEAR = {2008}	}

@ARTICLE{educ3,
	AUTHOR = "C. Arlett and F. Lamb and R. Dales and L. Willis and E. Hurdle",
	TITLE = "Meeting the Needs of Industry: the Drivers for Change in Engineering Education",
	JOURNAL = {Engineering Education},
	VOLUME = {5},
	PAGES = {18-25},
	YEAR = {2010}	}

@ARTICLE{educ4,
	AUTHOR = "S. A. Male and M. B. Busha and E. S. Chapman",
	TITLE = "Australian Study of Generic Competencies Required by Engineers",
	JOURNAL = {European Journal of Engineering Education},
	VOLUME = {36},
	PAGES = {151-163},
	YEAR = {2011}	}

@MASTERSTHESIS{xue,
	AUTHOR = "Y. Xue",
	TITLE = "STEM Crisis or STEM Surplus?",
	SCHOOL = "Massachusetts Institute of Technology",
	YEAR = {2014}	}

@incollection{handbook,
	AUTHOR = "J. Boyd-Graber and D. Mimno and D. Newman",
	TITLE = "Care and Feeding of Topic Models: Problems, Diagnostics, and Improvementes",
	BOOKTITLE = "Handbook of Mixed Membership Models and Its Applications",
	EDITOR = "E. M. Airoldi and D. Blei and E. A. Erosheva and S. E. Fienberg",
	PUBLISHER = "CRC Press",
	PAGES = {225-254},
	YEAR = {2014}	}

@INPROCEEDINGS{bioformat,
	AUTHOR = "L. A. Ramshaw and M. P. Marcus",
	TITLE = "Text chunking using transformation-based learning",
	BOOKTITLE = "Proceedings of the Third Workshop on Very Large Corpora",
	ORGANIZATION = "ACL",
	YEAR = {1995}	}


@INPROCEEDINGS{bvd99,
	AUTHOR = "S. Buchholz and J. Veenstra and W. Daelemans",
	TITLE = "Cascaded Grammatical Relation Assignment",
	BOOKTITLE = "Proceedings of EMNLP/VLC-99",
	ORGANIZATION = "ACL",
	PAGES = {239-246},
	YEAR = {1999}	}

@INPROCEEDINGS{mcdonald,
	AUTHOR = "R. McDonald and K. Crammer and F. Pereira",
	TITLE = "Flexible Text Segmentation with Structured Multilabel Classification",
	BOOKTITLE = "Proceedings of HLT/EMNLP-05,",
	PAGES = {987- 994},
	YEAR = {2005}	}

@INPROCEEDINGS{sha:pereira,
	AUTHOR = "F. Sha and F. Pereira",
	TITLE = "Shallow Parsing with Conditional Random Fields",
	BOOKTITLE = "Proceedings of HLT/NAACL-03",
	VOLUME = {1},
	PAGES = {134-141},
	YEAR = {2003}	}

@ARTICLE{bikel,
	AUTHOR = "D. M. Bikel and R. Schwartz and R. M. Weischedel",
	TITLE = "An Algorithm that Learns What's in a Name",
	JOURNAL = {Journal of Machine Learning},
	VOLUME = {34},
	PAGES = {211-231},
	YEAR = {1999}	}
	
@INPROCEEDINGS{collins,
	AUTHOR = "M. Collins",
	TITLE = "Discriminative training methods for hidden Markov models: Theory and experiments with perceptron algorithm",
	BOOKTITLE = "Proceedings of the Conference on Empirical Methods in Natural Language Processing",
	YEAR = {2002}	}
	
@INPROCEEDINGS{carreras,
	AUTHOR = "X. Carreras and L. Marquez and L. Padr\'o",
	TITLE = "Wide-Coverage Spanish Named Entity Extraction",
	BOOKTITLE = "VIII Conferencia Iberoamericana de Inteligencia Artificial, IBERAMIA'02",
	YEAR = {2002}	}
	
@MASTERSTHESIS{liang,
	AUTHOR = "P. Liang and M. Collins",
	TITLE = "Semi-supervised learning for natural language",
	SCHOOL = "Massachusetts Institute of Technology",
	YEAR = {2005}	}
	
@INPROCEEDINGS{asuncion,
	AUTHOR = "A. Asuncion and M. Welling and P. Smyth and Y. W. Teh",
	TITLE = "On smoothing and inference for topic models",
	BOOKTITLE = "Proceedings of the 25th Conference on Uncertainty in Artificial Intelligence (UAI'09)",
	PAGES = {27-34},
	YEAR = {2009}	}

@INPROCEEDINGS{pnas,
	AUTHOR = "E. M. Airoldi and E. A. Erosheva and S. E. Fienberg and C. Joutard and T. Love and S. Shringarpure",
	TITLE = "Reconceptualizing the classification of PNAS articles",
	BOOKTITLE = "Proceedings of the National Academy of Sciences of the USA",
	VOLUME = {107},
	PAGES = {20899-20904},
	YEAR = {2010}	}

@INPROCEEDINGS{miller,
	AUTHOR = "S. Miller and J. Guinness and A. Zamanian.",
	TITLE = "Name tagging with word clusters and discriminative training",
	BOOKTITLE = "Proceedings of the Proceedings of HLT-NAACL 2004",
	PAGES = {337-342},
	YEAR = {2004}	}

@INPROCEEDINGS{griffiths,
	AUTHOR = "T. L. Griffiths and M. Steyvers",
	TITLE = "Finding scientific topics",
	BOOKTITLE = "Proceedings of the National Academy of Sciences of the USA",
	VOLUME = {101},
	PAGES = {5228-5235},
	YEAR = {2004}	}

@INPROCEEDINGS{erosheva:mm,
	AUTHOR = "E. A. Erosheva and S. E. Fienberg and J. Lafferty",
	TITLE = "Mixed-membership models of scientific publications",
	BOOKTITLE = "Proceedings of the National Academy of Sciences of the USA",
	VOLUME = {101},
	PAGES = {5220-5227},
	YEAR = {2004}	}


@INPROCEEDINGS{etm,
	AUTHOR = "D. Newman and C. Chemudugunta and P. Smyth",
	TITLE = "Statistical entity-topic models",
	BOOKTITLE = "Proceedings of the 12th ACM SIGKDD international conference on Knowledge discovery and data mining",
	PAGES = {680-686},
	MONTH = "August",
	YEAR = {2006}	}


@ARTICLE{lda,
	AUTHOR = "D. M. Blei and A. Ng and M. I. Jordan",
	TITLE = "Latent Dirichlet Allocation",
	JOURNAL = {Journal of Machine Learning Research},
	VOLUME = {3},
	PAGES = {993-1022},
	YEAR = {2003}	}
	

@INCOLLECTION{ctm,
	AUTHOR = "D. M. Blei and J. D. Lafferty",
	TITLE = "Correlated Topic Models",
	BOOKTITLE = "Advances in Neural Information Processing Systems",
	EDITOR = "Y. Weiss and B. Sch\''olkopf and J. Platt",
	PUBLISHER = "MIT Press",
	ADDRESS = "Cambridge",
	PAGES = {147-154},
	YEAR = {2005}	}

@INPROCEEDINGS{dtm,
	AUTHOR = "D. M. Blei and J. D. Lafferty",
	TITLE = "Dynamic topic models",
	BOOKTITLE = "Proceedings of the 23rd International Conference of Machine Learning (ICML '06)",
	PAGES = {113-120},
	MONTH = "August",
	YEAR = {2006}	}

@ARTICLE{hdp,
	AUTHOR = "Y. W. Teh and M. I. Jordan and M. J. Beal and D. M. Blei",
	TITLE = "Hierarchical Dirichlet processes",
	JOURNAL = {Journal of the American Statistical Association},
	VOLUME = {101},
	PAGES = {1566-1581},
	YEAR = {2006}	}

@ARTICLE{htm,
	AUTHOR = "D. M. Blei and T. L. Griffiths and M. I. Jordan",
	TITLE = "The nested Chinese restaurant process and Bayesian nonparametric inference of topic hierarchies",
	JOURNAL = {Journal of the ACM},
	VOLUME = {57},
	PAGES = {7.1-7.30},
	YEAR = {2007}	}
	
@INPROCEEDINGS{hmm_tm,
	AUTHOR = "A. Gruber and Y. Weiss and M. Rosen-Zvi",
	TITLE = "Hidden Topic Markov Models",
	BOOKTITLE = "Proceedings of the Conference on Artificial Intelligence and Statistics",
	YEAR = {2007}	}

@INPROCEEDINGS{parallel_tm,
	AUTHOR = "A. Smola and S. Narayanamurthy",
	TITLE = "An architecture for parallel topic models",
	BOOKTITLE = "Proceedings of the VLDB Endowment",
	VOLUME = {3},
	PAGES = {1-2},
	YEAR = {2010}	}