@ARTICLE{manpower,
	AUTHOR = "ManpowerGroup",
	TITLE = "The Talent Shortage Continues",
	YEAR = {2014}	}

@ARTICLE{educ1,
	AUTHOR = "I. Markes",
	TITLE = "A Review of Literature on Employability Skill Needs in Engineering",
	JOURNAL = {European Journal of Engineering Education},
	VOLUME = {31},
	PAGES = {637-650},
	YEAR = {2006}	}

@PHDTHESIS{educ2,
	AUTHOR = "H. J. Passow",
	TITLE = "What Competencies Should Undergraduate Engineering Programs Emphasize? A Dilemma of Curricular Design that Practitioners’ Opinion Can Inform",
	SCHOOL = "The University of Michigan",
	YEAR = {2008}	}

@INPROCEEDINGS{educ3,
	AUTHOR = "H. J. Passow",
	TITLE = "What Competencies Should Undergraduate Engineering Programs Emphasize? A Dilemma of Curricular Design that Practitioners’ Opinion Can Inform",
	BOOKTITLE = "TeX90 Conference Proceedings",
	PAGES = "84-89",
	ORGANIZATION = "TeX Users Group",
	MONTH = "March", 
	YEAR = {2008}	}

@ARTICLE{herlihy:methodology,
	AUTHOR = "Maurice Herlihy",
	TITLE = "A Methodology for Implementing Highly Concurrent
	Data Objects",
	JOURNAL = {ACM Trans. Program. Lang. Syst.},
	VOLUME = {15},
	NUMBER = {5},
	PAGES = {745-770},
	MONTH = "November",
	YEAR = {1993}	}

@BOOK{Lamport:LaTeX,
	AUTHOR = "Leslie Lamport",
	TITLE = "LaTeX User's Guide and Document Reference Manual",
	PUBLISHER = "Addison-Wesley Publishing Company",
	ADDRESS = "Reading, Massachusetts",
	YEAR = "1986"	}

@BOOK{salas:calculus,
	AUTHOR = "S.L. Salas and Einar Hille",
	TITLE = "Calculus: One and Several Variable",
	PUBLISHER = "John Wiley and Sons",
	ADDRESS = "New York",
	YEAR = "1978"	}






