SES #	TOPICS	KEY DATES
L1	Introduction to Cellular Transport	Homework 1 out
R1	Review of Differential Equations	
L2	Macroscopic and Microscopic Laws of Diffusion	
L3	Continuity and Diffusion Equations	
R2	Diffusion	
L4	Diffusion in Cells: Models	
R3	Diffusion (cont.)	Homework 2 out

Homework 1 due
L5	Diffusion in Cells: Experiments	
L6	Osmosis: van Hoff's Law	
R4	Diffusion and Osmosis	
L7	Osmosis in Cells: Equilibrium	
R5	Osmosis	Homework 3 out

Homework 2 due
L8	Chemical Transport	Project proposal due
L9	Four-State Symmetric Carrier Model	
R6	Osmosis and Carrier Mediated Transport	
L10	Carrier Models	
R7	4-State Model	Homework 3 due
L11	Glucose Regulation	
L12	Ion Transport: Nernst-Planck Equation	
R8	Carrier Models	
L13	Writing a Laboratory Report	
Exam 1	
L14	Ion Transport: Models	Homework 4 out
R9	Ions	
L15	Ion Transport Models (cont.)	
R10	Ions (cont.)	Homework 5 out

Homework 4 due
L16	Active Transport	First draft due
L17	Electrical Properties of Cells	
Writing Clinic	
L18	Core Conductor Model of Large Cells	
R11	Core Conductor	Homework 6 out

Homework 5 due
L19	Core Conductor	
L20	HH: Space Clamp	Project report due
R12	Core Conductor (cont.)	
L21	HH: Voltage Clamp	
R13	Core Conductor (cont.)	Homework 6 due
L22	HH: Current Clamp	
L23	Demo: HH Project	
R14	HH Elec Classroom	Project proposal due
L24	HH Project	
Exam 2	
L25	HH: Threshold	
L26	Cable Model	Homework 7 out
R15	HH Elec Classroom (cont.)	
L27	Cable Model (cont.)	
L28	Writing an Oral Presentation	
L29	Myelinated Fibers	
R16	Cable Model	
L30	Saltatory Conduction	
R17	Saltatory Conduction	Homework 8 out

Homework 7 due
L31	Patch Clamp	First draft due
L32	Ion Channels: 2-State Models	
HH Dry Runs	
L33	Ion Channels: 4 Gate Model	
L34	Ion Channels: Gating Currents	
R18	Ion Channels	HH oral reports 1 day after recitation 18
R19	Ion Channels (cont.)	Homework 9 out

Homework 8 due

HH oral reports 1 day after recitation 19
L35	Ion Channels Multi-State Models	
R20	Ion Channels (cont.)	
L36	Breakfast with the Staff	
R21	Ion Channels (cont.)	Homework 9 due (optional assignment)
Final Exam Period	
