%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@ARTICLE{lda,
	AUTHOR = "D. M. Blei and A. Ng and M. I. Jordan",
	TITLE = "Latent Dirichlet Allocation",
	JOURNAL = {Journal of Machine Learning Research},
	VOLUME = {3},
	PAGES = {993-1022},
	YEAR = {2003}	}

@INPROCEEDINGS{etm,
	AUTHOR = "D. Newman and C. Chemudugunta and P. Smyth",
	TITLE = "Statistical entity-topic models",
	BOOKTITLE = "Proceedings of the 12th ACM SIGKDD international conference on Knowledge discovery and data mining",
	PAGES = {680-686},
	MONTH = "August",
	YEAR = {2006}	}

@INCOLLECTION{ctm,
	AUTHOR = "D. M. Blei and J. D. Lafferty",
	TITLE = "Correlated Topic Models",
	BOOKTITLE = "Advances in Neural Information Processing Systems",
	EDITOR = "Y. Weiss and B. Sch\''olkopf and J. Platt",
	PUBLISHER = "MIT Press",
	ADDRESS = "Cambridge",
	PAGES = {147-154},
	YEAR = {2005}	}

@INPROCEEDINGS{dtm,
	AUTHOR = "D. M. Blei and J. D. Lafferty",
	TITLE = "Dynamic topic models",
	BOOKTITLE = "Proceedings of the 23rd International Conference of Machine Learning (ICML '06)",
	PAGES = {113-120},
	MONTH = "August",
	YEAR = {2006}	}
	
@ARTICLE{hdp,
	AUTHOR = "Y. W. Teh and M. I. Jordan and M. J. Beal and D. M. Blei",
	TITLE = "Hierarchical Dirichlet processes",
	JOURNAL = {Journal of the American Statistical Association},
	VOLUME = {101},
	PAGES = {1566-1581},
	YEAR = {2006}	}

@ARTICLE{htm,
	AUTHOR = "D. M. Blei and T. L. Griffiths and M. I. Jordan",
	TITLE = "The nested Chinese restaurant process and Bayesian nonparametric inference of topic hierarchies",
	JOURNAL = {Journal of the ACM},
	VOLUME = {57},
	PAGES = {7.1-7.30},
	YEAR = {2007}	}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@incollection{chang,
	title = {Reading Tea Leaves: How Humans Interpret Topic Models},
	author = {Chang, Jonathan and Sean Gerrish and Wang, Chong and Jordan L. Boyd-graber and David M. Blei},
	booktitle = {Advances in Neural Information Processing Systems 22},
	editor = {Y. Bengio and D. Schuurmans and J. D. Lafferty and C. K. I. Williams and A. Culotta},
	pages = {288--296},
	year = {2009},
	publisher = {Curran Associates, Inc.},
}

@inproceedings{Newman:2010,
 author = {Newman, David and Lau, Jey Han and Grieser, Karl and Baldwin, Timothy},
 title = {Automatic Evaluation of Topic Coherence},
 booktitle = {Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
 series = {HLT '10},
 year = {2010},
 isbn = {1-932432-65-5},
 location = {Los Angeles, California},
 pages = {100--108},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=1857999.1858011},
 acmid = {1858011},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@inproceedings{Paul:2010,
  title={A Two-Dimensional Topic-Aspect Model for Discovering Multi-Faceted Topics},
  author={Michael J. Paul and Roxana Girju},
  booktitle={24th Annual Conference on Artificial Intelligence (AAAI-10)},
  year={2010}
}

@inproceedings{Reisinger:2010,
  title={Spherical Topic Models},
  author={Joseph Reisinger and Austin Waters and Bryan Silverthorn and Raymond J. Mooney},
  booktitle={27th International Conference on Machine Learning (ICML 2010)},
  year={2010}
}

@inproceedings{Mimno:2011,
  title={Optimizing Semantic Coherence in Topic Models},
  author={David M. Mimno and Hanna M. Wallach and Edmund M. Talley and Miriam Leenders and Andrew McCallum},
  booktitle={Empirical Methods in Natural Language Processing (EMNLP 2011)},
  year={2011}
}

@inproceedings{Musat:2011,
  title={Improving Topic Evaluation Using Conceptual Knowledge},
  author={Claudiu Cristian Musat and Julien Velcin and Stefan Trausan-Matu and Marian-Andrei Rizoiu},
  booktitle={22nd International Joint Conference on Artificial Intelligence (IJCAI-2011)},
  year={2011}
}

@inproceedings{Stevens:2012,
  title={Exploring Topic Coherence over Many Models and Many Topics},
  author={Keith Stevens and W. Philip Kegelmeyer and David Andrzejewski and David Buttler},
  booktitle={2012 Joint Conf. on Empirical Methods in Natural Language Processing and Computational Natural Language Learning, EMNLP-CoNLL'12},
  year={2012}
}

@inproceedings{Hall:2012,
  title={Evaluating the Use of Clustering for Automatically Organising Digital Library Collections},
  author={Mark M. Hall and Paul D. Clough and Mark Stevenson},
  booktitle={Second International Conference on Theory and Practice of Digital Libraries (ERCIMDL)},
  year={2012}
}

@inproceedings{Aletras:2013,
  title={Evaluating Topic Coherence Using Distributional Semantics},
  author={Nikolaos Aletras and Mark Stevenson},
  booktitle={10th Int. Conf. on Computational Semantics (IWCS'13)},
  year={2013}
}

@inproceedings{Lau:2014,
  title={Machine Reading Tea Leaves: Automatically Evaluating Topic Coherence and Topic Model Quality},
  author={Jey Han Lau and David Newman and Timothy Baldwin},
  booktitle={European Chapter of the Association for Computational Linguistics (EACL'14)},
  year={2014}
}

@inproceedings{Roder:2015,
  title={Exploring the Space of Topic Coherence Measures},
  author={Michael R\"{o}der and Andreas Both and Alexander Hinneburg},
  booktitle={CM International Conference on Web Search and Data Mining (WSDM)},
  year={2015}
}

@inproceedings{Yang:2015,
  title={Efficient Methods for Incorporating Knowledge into Topic Models},
  author={Yi Yang and Doug Downey and Jordan L. Boyd-Graber},
  booktitle={Empirical Methods in Natural Language Processing (EMNLP 2015)},
  year={2015}
}

@inproceedings{Nguyen:2015,
  title={Is Your Anchor Going Up or Down? Fast and Accurate Supervised Topic Models},
  author={Thang Nguyen and Jordan L. Boyd-Graber and Jeffrey Lund and Kevin D. Seppi and Eric K. Ringger},
  booktitle={North American Chapter of the Association for Computational Linguistics (NAACL 2015)},
  year={2015}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@INPROCEEDINGS{asuncion,
	AUTHOR = "A. Asuncion and M. Welling and P. Smyth and Y. W. Teh",
	TITLE = "On smoothing and inference for topic models",
	BOOKTITLE = "Proceedings of the 25th Conference on Uncertainty in Artificial Intelligence (UAI'09)",
	PAGES = {27-34},
	YEAR = {2009}	}

@INPROCEEDINGS{pnas,
	AUTHOR = "E. M. Airoldi and E. A. Erosheva and S. E. Fienberg and C. Joutard and T. Love and S. Shringarpure",
	TITLE = "Reconceptualizing the classification of PNAS articles",
	BOOKTITLE = "Proceedings of the National Academy of Sciences of the USA",
	VOLUME = {107},
	PAGES = {20899-20904},
	YEAR = {2010}	}

@incollection{handbook,
	AUTHOR = "J. Boyd-Graber and D. Mimno and D. Newman",
	TITLE = "Care and Feeding of Topic Models: Problems, Diagnostics, and Improvementes",
	BOOKTITLE = "Handbook of Mixed Membership Models and Its Applications",
	EDITOR = "E. M. Airoldi and D. Blei and E. A. Erosheva and S. E. Fienberg",
	PUBLISHER = "CRC Press",
	PAGES = {225-254},
	YEAR = {2014}	}

@INPROCEEDINGS{Sha:2003,
	AUTHOR = "F. Sha and F. Pereira",
	TITLE = "Shallow Parsing with Conditional Random Fields",
	BOOKTITLE = "Proceedings of HLT/NAACL-03",
	VOLUME = {1},
	PAGES = {134-141},
	YEAR = {2003}	}

@INPROCEEDINGS{Mcdonald:2005,
	AUTHOR = "R. McDonald and K. Crammer and F. Pereira",
	TITLE = "Flexible Text Segmentation with Structured Multilabel Classification",
	BOOKTITLE = "Proceedings of HLT/EMNLP-05,",
	PAGES = {987- 994},
	YEAR = {2005}	}

@INPROCEEDINGS{bvd99,
	AUTHOR = "S. Buchholz and J. Veenstra and W. Daelemans",
	TITLE = "Cascaded Grammatical Relation Assignment",
	BOOKTITLE = "Proceedings of EMNLP/VLC-99",
	ORGANIZATION = "ACL",
	PAGES = {239-246},
	YEAR = {1999}	}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@INPROCEEDINGS{bioformat,
	AUTHOR = "L. A. Ramshaw and M. P. Marcus",
	TITLE = "Text chunking using transformation-based learning",
	BOOKTITLE = "Proceedings of the Third Workshop on Very Large Corpora",
	ORGANIZATION = "ACL",
	YEAR = {1995}	}


@ARTICLE{bikel,
	AUTHOR = "D. M. Bikel and R. Schwartz and R. M. Weischedel",
	TITLE = "An Algorithm that Learns What's in a Name",
	JOURNAL = {Journal of Machine Learning},
	VOLUME = {34},
	PAGES = {211-231},
	YEAR = {1999}	}


	
@INPROCEEDINGS{collins,
	AUTHOR = "M. Collins",
	TITLE = "Discriminative training methods for hidden Markov models: Theory and experiments with perceptron algorithm",
	BOOKTITLE = "Proceedings of the Conference on Empirical Methods in Natural Language Processing",
	YEAR = {2002}	}
	
@INPROCEEDINGS{carreras,
	AUTHOR = "X. Carreras and L. Marquez and L. Padr\'o",
	TITLE = "Wide-Coverage Spanish Named Entity Extraction",
	BOOKTITLE = "VIII Conferencia Iberoamericana de Inteligencia Artificial, IBERAMIA'02",
	YEAR = {2002}	}
	
@MASTERSTHESIS{liang,
	AUTHOR = "P. Liang and M. Collins",
	TITLE = "Semi-supervised learning for natural language",
	SCHOOL = "Massachusetts Institute of Technology",
	YEAR = {2005}	}
	

@INPROCEEDINGS{miller,
	AUTHOR = "S. Miller and J. Guinness and A. Zamanian.",
	TITLE = "Name tagging with word clusters and discriminative training",
	BOOKTITLE = "Proceedings of the Proceedings of HLT-NAACL 2004",
	PAGES = {337-342},
	YEAR = {2004}	}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@INPROCEEDINGS{griffiths,
	AUTHOR = "T. L. Griffiths and M. Steyvers",
	TITLE = "Finding scientific topics",
	BOOKTITLE = "Proceedings of the National Academy of Sciences of the USA",
	VOLUME = {101},
	PAGES = {5228-5235},
	YEAR = {2004}	}

@INPROCEEDINGS{erosheva:mm,
	AUTHOR = "E. A. Erosheva and S. E. Fienberg and J. Lafferty",
	TITLE = "Mixed-membership models of scientific publications",
	BOOKTITLE = "Proceedings of the National Academy of Sciences of the USA",
	VOLUME = {101},
	PAGES = {5220-5227},
	YEAR = {2004}	}


@Article{topicmodelsR,
    title = {{topicmodels}: An {R} Package for Fitting Topic Models},
    author = {Bettina Gr\"un and Kurt Hornik},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {40},
    number = {13},
    pages = {1--30},
    doi = {10.18637/jss.v040.i13},
}

@inproceedings{gibbs_cpp,
  title={Learning to classify short and sparse text \& web with hidden topics from large-scale data collections},
  author={Xuan Hieu Phan and Minh Le Nguyen and Susumu Horiguchi},
  booktitle={17th International World Wide Web Conference (WWW 2008)},
  pages = {91--100},
  year={2008}
}